<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "initial-scale=1,user-scalable=no,width=device-width">
    <meta name = "description" content = "">
    <link href = "style.css" rel = "stylesheet" type = "text/css">

    <title> R G B </title>

  </head>

  <body>

    <div id="rgb">
        <div id="r" onmouseover="body.style.background='red';this.style.color='white';" 
                    onmouseout="body.style.background='white';this.style.color='black';">R</div>
        <div id="g" onmouseover="body.style.background='green';this.style.color='white';" 
                    onmouseout="body.style.background='white';this.style.color='black';">G</div>
        <div id="b" onmouseover="body.style.background='blue';this.style.color='white';" 
                    onmouseout="body.style.background='white';this.style.color='black';">B</div>
    </div>




    <script src = "script.js" type = "text/javascript"></script>
    

  </body>

</html>